Grain Stocks by Position and Month in Domestic Units - United States: 2014 and 2015
[Blank data cells indicate estimation period has not yet begun]
----------------------------------------------------------------------------------------------
                :                 2014                 :                 2015                 
                :-----------------------------------------------------------------------------
      Date      :     On     :    Off     : Total all  :     On     :    Off     : Total all  
                :   farms    :  farms 1/  : positions  :   farms    :  farms 1/  : positions  
----------------------------------------------------------------------------------------------
                :                                1,000 bushels                                
                :                                                                             
Corn            :                                                                             
March 1 ........: 3,860,500    3,147,623     7,008,123   4,380,000    3,369,806    7,749,806  
June 1 .........: 1,863,200    1,988,516     3,851,716   2,275,000    2,177,992    4,452,992  
September 1 ....:   462,000      769,904     1,231,904     593,000    1,138,310    1,731,310  
December 1 .....: 7,087,000    4,124,380    11,211,380                                        
                :                                                                             
Sorghum         :                                                                             
March 1 ........:    15,950      159,784       175,734       9,000      110,856      119,856  
June 1 .........:     4,500       87,924        92,424       2,960       31,329       34,289  
September 1 ....:     1,945       32,087        34,032       1,895       16,519       18,414  
December 1 .....:    30,500      192,094       222,594                                        
                :                                                                             
Oats            :                                                                             
March 1 ........:    19,800       15,323        35,123      20,810       38,609       59,419  
June 1 .........:     9,710       15,029        24,739      15,120       38,625       53,745  
September 1 ....:    41,400       32,910        74,310      47,200       46,091       93,291  
December 1 .....:    31,300       35,670        66,970                                        
                :                                                                             
Barley          :                                                                             
March 1 ........:    43,830       77,734       121,564      41,990       76,247      118,237  
June 1 .........:    19,110       63,145        82,255      20,940       57,630       78,570  
September 1 ....:    97,820       81,997       179,817     135,590       82,925      218,515  
December 1 .....:    74,510       81,625       156,135                                        
                :                                                                             
All wheat       :                                                                             
March 1 ........:   237,530      819,435     1,056,965     278,710      861,697    1,140,407  
June 1 .........:    96,995      493,288       590,283     155,170      598,102      753,272  
September 1 ....:   713,450    1,193,770     1,907,220     647,000    1,441,957    2,088,957  
December 1 .....:   472,800    1,056,830     1,529,630                                        
                :                                                                             
Durum wheat 2/  :                                                                             
March 1 ........:    20,700       17,430        38,130      16,200       21,454       37,654  
June 1 .........:    12,800        8,724        21,524      10,250       15,407       25,657  
September 1 ....:    38,700       19,121        57,821      44,400       29,442       73,842  
December 1 .....:    23,900       20,147        44,047                                        
                :                                                                             
Soybeans        :                                                                             
March 1 ........:   381,900      611,928       993,828     609,200      717,399    1,326,599  
June 1 .........:   109,100      295,945       405,045     246,300      380,770      627,070  
September 1 ....:    21,325       70,666        91,991      49,700      141,725      191,425  
December 1 .....: 1,218,000    1,309,744     2,527,744                                        
----------------------------------------------------------------------------------------------
1/ Includes stocks at mills, elevators, warehouses, terminals, and processors.                
2/ Included in All wheat.                                                                     